<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/offer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:text="Title"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offer_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offer_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Fecha"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/offer_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offer_date"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Realizar las funciones administrativas inherentes a la función de importación y exportación de mercancías, además de otras tareas relacionadas con la función de Logística, Tráfico y Transportes."
                android:textAlignment="center" />

            <!--<Button-->
                <!--android:id="@+id/details_button"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/offer_detail"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:background="@color/colorLight"-->
                <!--android:gravity="center"-->
                <!--android:padding="15dp"-->
                <!--android:text="@string/details"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textColorLink="@android:color/white" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/offer_detail"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccentLight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/offer_detail">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aplicar"
                    android:theme="@style/PrimaryFlatButton" />
                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Ver Detalles"-->
                    <!--android:theme="@style/PrimaryFlatButton" />-->
            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
